spring.application.name=IndiaBankBE
server.port=8082
Spring.datasource.url=jdbc:postgresql://localhost:5432/indiabank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#CREATE TABLE user_details(
#"user_id" serial,
#"user_name" VARCHAR(250),
#"email_id" VARCHAR(250),
#"password" VARCHAR(250),
#"account_type" VARCHAR(250),
#"account_creation_date" DATE,
#"balance" NUMERIC(15, 2),
#"address" VARCHAR(250),
#PRIMARY KEY ("user_id")
#);

#CREATE TABLE fixed_deposit(
#"fixed_deposit_id" serial,
#"user_id" integer,
#"amount" NUMERIC(15, 2),
#"deposit_date" DATE,
#"deposit_tenure" DATE,
#FOREIGN KEY (user_id) REFERENCES user_details(user_id),
#PRIMARY KEY ("fixed_deposit_id")
#);

#CREATE TABLE deposit(
#"deposit_id" serial,
#"user_id" integer,
#"amount" NUMERIC(15, 2),
#"type" VARCHAR(250),
#"date" DATE,
#FOREIGN KEY (user_id) REFERENCES user_details(user_id),
#PRIMARY KEY ("deposit_id")
#);

#CREATE TABLE withdraw(
#"withdraw_id" serial,
#"user_id" integer,
#"amount" NUMERIC(15, 2),
#"type" VARCHAR(250),
#"date" DATE,
#FOREIGN KEY (user_id) REFERENCES user_details(user_id),
#PRIMARY KEY ("withdraw_id")
#);